<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no"><meta name=author content=馬腊咯稽><meta name=description content="实现 JS 的 Singleton"><meta name=keywords content=设计模式><link rel=canonical href=https://vikingama.github.io/posts/singleton/><link rel="shortcut icon" href=https://vikingama.github.io/images/favicon.ico><link rel=stylesheet href=https://vikingama.github.io/css/zozo.css><link rel=stylesheet href=https://vikingama.github.io/css/highlight.css><link rel=stylesheet href=https://vikingama.github.io/css/remixicon.css><title>实现 JS 的 Singleton &middot; 看不见我的美 · 是你瞎了眼</title></head><body><div class="main animated"><div class="nav_container animated fadeInDown"><div class=site_nav id=site_nav><ul><li><a href=/>首页</a></li><li><a href=/posts/>归档</a></li><li><a href=/tags/>标签</a></li><li><a href=/inspires/>启发</a></li><li><a href=/command/>命令</a></li><li><a href=/about/>关于</a></li></ul></div><div class=menu_icon><a id=menu_icon><i class=remixicon-links-line></i></a></div></div><div class="header animated fadeInDown"><div class=site_title_container><div class=site_title><h1><a href=https://vikingama.github.io><img style=width:65px;height:auto;vertical-align:top src=https://vikingama.github.io/images/avatar.png></a></h1></div><div class=description><p class=sub_title>看不见我的美<br>是你瞎了眼</p><div class=my_socials><a href=https://www.douban.com/people/nicknoonan title=douban target=_blank><i class=remixicon-douban-fill></i></a><a href=https://github.com/Vikingama title=github target=_blank><i class=remixicon-github-fill></i></a><a href=https://weibo.com/vikingx title=weibo target=_blank><i class=remixicon-weibo-fill></i></a><a href=https://www.zhihu.com/people/vikingama title=zhihu target=_blank><i class=remixicon-zhihu-fill></i></a><a href=https://vikingama.github.io/index.xml type=application/rss+xml title=rss target=_blank><i class=remixicon-rss-fill></i></a></div></div></div></div><div class=content><div class=post_page><div class="post animated fadeInDown"><div class="post_title post_detail_title"><h2><a href=/posts/singleton/>实现 JS 的 Singleton</a></h2><span class=date>2019.05.29</span></div><div class="post_content markdown"><blockquote><p>面了花瓣，没想好要不要去趟 Clojure 这滩浑水；不过面试时让实现 Singleton，我傻了。</p></blockquote><p>单例模式是指：一个类仅有一个实例，并且有一个访问点可以访问到这个类；为了实现单例模式，需要在类第一次被调用的时候，将实例保存下来；在这个类被第 n 次调用时，将第一次的实例返回。</p><pre><code class=language-js>let createSingleton = (() =&gt; {
  let singleton;
  return function () {
    if (!singleton) {
      // 将创建的对象保存在闭包里
      singleton = Object.create(null);
    }
    return singleton;
  };
})();
// 每次调用都指向闭包里的变量 singleton
let a = createSingleton();
let b = createSingleton();
console.log(a === b); // true
</code></pre><h3 id=单例模式的应用-命名空间>单例模式的应用：命名空间</h3><p>最简单的单例模式就是以字面量这种形式创建的对象，这种最简单的单例模式可以防止全局变量被污染。</p><pre><code class=language-js>// 命名空间可以将同命方法隔离开来，避免被不小心篡改
const lxh = {
  speak() {}
};
const zpp = {
  speak() {}
};
</code></pre><h3 id=单例模式的应用-管理模块>单例模式的应用：管理模块</h3><pre><code class=language-js>// f1 ,f2, f3 由命名空间 example 管理
const example = (function () {
  let f1 = function () {};
  let f2 = function () {};
  let f3 = function () {};
  return { f1, f2, f3 };
})();
</code></pre><h3 id=转-es6-单例模式-https-zhuanlan-zhihu-com-p-34754447><a href=https://zhuanlan.zhihu.com/p/34754447>「转」ES6 单例模式</a></h3><pre><code class=language-js>class Apple {
  constructor(name, creator, products) {
    // 这个判断可以保证类实例化之后的对象均指向类的静态属性 instance
    if (!Apple.instance) {
      this.name = name;
      this.creator = creator;
      this.products = products;
      // 在调用 new 时，this 指向实例化的对象
      Apple.instance = this;
    }
    // 每次调用 constructor，返回的都是第一次实例化返回的对象
    return Apple.instance;
  }
}
let a1 = new Apple('apple, inc', 'steve jobs', 'iPhone...');
let a2 = new Apple('apple, inc', 'tim cook', 'MacBook...');
console.log(a1); // {name: &quot;apple, inc&quot;, creator: &quot;steve jobs&quot;, products: &quot;iPhone...&quot;}
console.log(a2); // {name: &quot;apple, inc&quot;, creator: &quot;steve jobs&quot;, products: &quot;iPhone...&quot;}
console.log(a1 === a2); // true
</code></pre></div><div class=post_footer><div class=meta><div class=info><span class="field tags"><i class=remixicon-stack-line></i><a href=https://vikingama.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/>设计模式</a></span></div></div></div></div><div class=doc_comments><div class=comments_block_title>发表评论</div><div id=vcomments></div></div><link rel=stylesheet href=https://vikingama.github.io/css/comments.css><script src=//unpkg.com/valine></script><script type=text/javascript>new Valine({el:'#vcomments',avatar:'retro',recordIP:true,path:window.location.pathname,appId:'U06blUXOot4uJgfMu8I9xJXz-MdYXbMMI',appKey:'BnrXC06FJsvRNpr4aqb1HYPd',placeholder:'来都来了，不打个招呼吗？',visitor:'true',serverURLs:'https:\/\/u06bluxo.api.lncldglobal.com'});</script></div></div><a id=back_to_top href=# class=back_to_top><span>△</span></a></div><footer class=footer><div class=powered_by><a href=https://github.com/varkai/hugo-theme-zozo/ target=_blank>Designed by <span class=jitters>Zeuk</span>,</a>
<a href=https://www.gohugo.io/ target=_blank>Built by <span class=jitters>Hugo</span>,</a>
<a href=https://github.com/features/actions/ target=_blank>Deployed by <span class=jitters>Actions</span></a></div><div class=footer_slogan><span id=enter_time></span></div></footer><script src=//unpkg.com/jquery/dist/jquery.min.js></script><script src=//unpkg.com/@highlightjs/cdn-assets/highlight.min.js></script><script src=https://vikingama.github.io/js/zozo.js></script><script>hljs.highlightAll();</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-CDS328YPMY','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>